\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\section{Acknowledgement}
We would like to express our deepest gratitude to everyone who has supported us in our quest to complete the projects assigned to us. We would like to thank our mentor Allahbaksh Mohammedali Asadullah for his continued and valuable guidance which helped us in over- coming the challenges that we faced along the way.

We would also like to thank Mohammed Rafee Tarafdar and Dr. Ravikumar G.V.V. for providing us with the wonderful opportunity to work on cutting edge technologies and providing us a platform to solve real world problems. We would also like to extend our sincere thanks to our co-mentors Dr. Ravi Prakash and Padmaraj Vengayil for providing us with valuable feedback. We would like to extend our gratitude to Corporate Design Group for providing great Design inputs in the development of the applications and the Computers and Communication Division and The Facilities team for providing us with their valuable support.

