\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Estimation of Age, Gender and Ethnicity}
\section{Introduction}
Age, Gender, and Ethnicity are important characteristics of a person, generally Identifiable from facial features. This Information can give major insights on the person in multiple use cases. For our particular use case (Nutreco), This Module helps in capturing the demographic information of a person entering the ship and thus is helpful in flagging the potentially unwelcomed situation of a child entering the dangerous working environment of a fishing vessel.

The use of underage children as labor in fishing vessels is not allowed. In Africa, most reported cases involve children trafficked into the domestic fishing industry with some transnational movement.

Our model detects the age and gender of the people on deck and can help identify underage children being trafficked into this industry. Deck mounted cameras can be used for this purpose.
\begin{figure}[h!]
\center
  \includegraphics[width=0.8\linewidth]{mockup2.png}
  \caption{Age, Gender and Ethnicity module architecture}
  \label{fig:age_architecture}
\end{figure}
\section{Approach}
TThe approach used for the estimation of Age, Gender and Ethnicity of an extracted face from a video stream is the following. 

*  We used a pretrained wide resnet model trained on IMDB-WIKI 500k images dataset for estimation of Age and Gender.~\cite{zagoruyko_komodakis_2016,tony607_2018}

*  We created a parallel branch to the last convolution block with an average pooling and dense layer for estimation of ethnicity. 

*  We then retrained the model on UTKFace Dataset comprising 30K Images labeled with age, gender and ethnicity~\cite{zhifei2017cvpr}. 

\section{Data Preparation}


\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{age_distribution.PNG}
  \caption{Age Distribution}
  \label{fig:Age_Distribution}
\end{figure}
The UTKFace dataset is a non-commercially licensed dataset (For research purposes) comprising the Age, Gender and Ethnicity data of individuals. The UTKFace dataset has an age range from 0-116, the genders are Male and Female and the Ethnicity is divided into White, Black, Asian, Indian and others (Hispanic, Latino, Middle Eastern). The pretrained wide-resnet model used here had an age range of 0-100 in the prediction layer, whereas the dataset had an age range of 0 - 116 This required dropping the faces with labeled ages greater than 100 while training for ethnicity detection. Also, the pretrained model was trained with faces with 40\% margin, this required aligning and cropping all the faces with 40\% margin while retraining and also while prediction. The dataset was highly skewed towards the ethnically white people, this required data augmentation of other classes. The flipping of images of other classes helped in achieving the same. 
\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{gender_distribution.PNG}
  \caption{Gender Distribution}
  \label{fig:Gender_Distribution}
\end{figure}
\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{ethnicity_distribution.PNG}
  \caption{Ethnicity Distribution}
  \label{fig:Ethnicity_Distribution}
\end{figure}
\section{Training}
The wide resnet model used here was loaded with the pretrained weights of a model trained on the IMDB-WIKI500K dataset for age and gender detection (Research Licensed)~\cite{Rothe-IJCV-2016}, Further the weights are frozen and a separate branch for ethnicity detection is added from the 4th convolution block of the model. This branch is maintained as trainable and retrained for 80 Epochs on the UTKFace dataset for age, gender and ethnicity detection. The training achieved a training accuracy of 93\% and a validation accuracy of roughly 65\%. This is attributed to the small and highly biased dataset for ethnicity.




\section{Face Extraction}
Initially we used computer vision based face extraction method (Haar Cascade) but found it very sensitive to the orientation of faces, it's parameters had to be tuned for different situations and its relative inability to extract faces from different angles, then we switched to MTCNN~\cite{7553523} based facial extraction which improves on the extraction of faces in such situations and thus improving the overall efficiency of the pipeline.
\subsection{Haar Cascade}
Haar feature-based classifiers are an object detection method proposed by Paul Viola and Michael Jones in their paper, "Rapid Object Detection using a Boosted Cascade of Simple Features" in 2001 ~\cite{viola_jones}. This machine learning approach also called the Viola-Jones method is where trained XML classifiers ultimately describe some features of an object to be detected. A cascade function has to be trained over a ton of positive images which was face data in our case and negative images which means images with no faces in them. For extracting features from it we use haar features like those shown in the image below. It is similar to the kernel used in convolutional neural nets and has similarity with the Sobel filter used for edge detection. Due to this characteristic simple Haar-like features can detect regions brighter or darker than their immediate surrounding region better whereas HoG features only capture outline or shape in a good way. Haar features work well on faces also because of intrinsic nature of human faces where the nose bridge is brighter than cheek area. Haarcascade learns by a procedure of superimposing positive images over a set of negatives. There are predefined Haar cascades available freely on the internet like the \verb$haarcascade_frontalface_default.xml$ by OpenCV which we used to detect the frontal face. 
 \subsection{MTCNN}
 
Joint Face Detection and Alignment using Multi-task Cascaded Convoluted Neural Networks is a deep learning based approach which overcomes the difficulties associated with capturing multiple faces from an image over varied lighting conditions and orientation of faces. It is more robust than the traditional methods such as haar cascade. For every image which goes in the network for processing, the network creates an image pyramid which means multiple images of the same image are created in various aspect ratios. This network consists of 3 different networks Pnet, Rnet and Onet which in conjugation produce robust face recognition results. PNet (Proposal network) is basically a proposal network for finding candidate bounding boxes. After that, all bounding boxes go through a stage of refinement to not process false positives ahead in the later stages. This stage is the Refinement Network or RNet. The output at this layer gives 2 kinds of outputs: one is the coordinates of the refined bounding boxes and second is the network's confidence in each box. The 3rd stage is the Output Network or ONet where resultant bounding boxes along with the probability of the face being inside the box as well as facial landmarks (which we have not used in this use-case) are retrieved as the output. This method is superior to HaarCascade and gives very few false positives with respect to the former approach.
\section{Classification}
The faces from a frame detected using MTCNN are then cropped with 40\% margin and then they are resized to 64x64 and cascaded into a numpy array. This is then passed to the wide resnet based classifier for Age, Gender, and Ethnicity. The outputs are 3 Numpy arrays with weights of Ages, Gender, and Ethnicity respectively. Gender and Ethnicity are determined based on the index of maximum weights. Whereas Age is calculated by the dot product of the age vector (0 - 100) and the weights vector corresponding to the ages.


