\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Conclusion}
Since the success of the project is ultimately measured by results let's conclude by discussing about how our POC can help in slavery detection. There are basically 3 parts in this project:

i.                     Safety Violation and fishing detection

ii.                   Estimation of age, gender and ethnicity

iii.                 Transshipment detection

 

By using a rule engine in relation to wearing of proper safety gear, age, gender and ethnicity of people working on the deck we can definitely have a crackdown on the ongoing slavery if not capture it completely. Reports about overworking of fishermen and child labor can be solved using the analysis of video feed from the deck using the functionalities developed in the course of this project.

                Overall as a team doing a project bottom up from creating our own dataset to correctly detecting crucial information from the video was a great learning experience. Using various types of neural network systems like TCNN, MTCNN and transfer learning in the case of age-gender-ethnicity estimation as well as using Inception V3 has deepened our understanding in deep learning.

