\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Further Work}

1. The Safety-Violation detection and fishing detection involves using 3 separate Neural Networks on a frame, which is resource intensive and performance is slow at 1 FPS, making it impractical for live implementation. We can work on one shot action detection on a video feed.

2. There is no publically available and Commercially Licensed dataset for Age, Gender and Ethnicity detection. So we had to use the Research Licensed dataset(UTKFace) and models trained on such dataset(IMDB-WIKI 500K). This requires the creation of a large-enough dataset of age, gender and ethnicity detection for the proper training of our Model.

3. The Transshipment detection Module can also be made better taking more feeds from the ships. Also, by combining the camera information with Sonar or radar we can further improve the estimation of the distance between the ships.

4. The type of fish being caught can be identified with an image classifier to counter fishing of protected species.