\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Integration}
\section{Introduction}
In the POC we had built multiple models and ran them successfully, to showcase all our outputs at one place, we needed an UI and a method to get outputs from all the different models. We built a flask server to create multiple API each corresponding to one of the model we built. The API was designed in such a way that it would let the client know how much processing is done and once the processing is complete it would write the output into the server memory that can easily be accessed.
\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{snip.PNG}
  \caption{Integration Overview}
  \label{fig:Integration_Overview}
\end{figure}

For the UI, after much deliberation we decided to build a website, as it would be accessible in almost every device and would be platform independent. We looked into various options to build a website and finally decided to use Angular based approach as it is must easier to deploy and also, the framework itself is smaller, faster and easy to develop. The website build using angular are usually considered as progressive web app and hence, would deliver an app experience for the user. we developed a website under the name Nutreco and successfully deployed it in an AWS server so that we can showcase the POC to any interested party around the world.
\section{Technical Details}

We, then, looked at all the options available in building an UI using angular and finally decided to use material design to make the website user friendly and to have a decent outlook. Apart the basic packages like npm, routes, rxjs etc, we are incorporated ngx-charts to display the output reading from the model in an easy to understand format. Also, to display various videos on the site, so that the client can see the actual working of the models, we used the videogular2 package. We had also used the basics of HTML and the styling was rather done by individual component using CSS instead of theming by an SCSS file. For each model an API was built so that the request from the website can be handled separately.
\section{Dashboard}
\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{dash.png}
  \caption{Dashboard Screenshot}
  \label{fig:Dashboard Screenshot}
\end{figure}
We had built a familiar looking base component with a tab design so that the user can easily navigate between different tabs. Each tab, in turn, contained one component which corresponds to one particular model on the back end. All the tabs have a selection dropdown from which an input stream is selected and once the process button is pressed we call the corresponding backend API so that the input stream is processed by the correct Deep Learning module and finally, when the processing is done, we show the output video by reading the file from the server memory. This way, we end up, using very little of the client memory and most of our processing and storage of video is all handled in server side.




