\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\section{Literature Review}
\subsection{Action Dectection}

The growth of Computer vision in the recent years has been phenomenal. From surveillance to self-driving cars CNNs have remained the best in territory. There is a use of both object detection and classification problems but detection problems are more demanding as a bounding box is needed around the object of interest. Since we cannot take many different regions of interest and use CNN to classify objects, a different kind of architecture is required due to which R-CNN and YOLO popped up.

R-CNN was developed by Ross Girshick where he created region proposals using selective search to focus on a finite number of regions in an image. It also predicts four values which are offset values to increase the precision of the bounding box through a linear regression model to output tighter coordinates for the box.

Fast RCNN was developed because of the slowness of RCNN that a pass of CNN was required for every proposal and a classifier was needed to predict the class and then bounding box coordinates were tightened. This pipeline was very heavy and not optimized. The same CNN computation ran repeatedly because of overlapping in proposed regions. Region of Interest Pooling does exactly this thus converting 2000 passes into 1. Fast RCNN also truncates the pipeline in RCNN into a single network making it a lot faster.

The region proposer was still a bottleneck which were created by the Selective Search method. In Faster RCNN the researchers made the observation that feature maps in CNN can carry out the region proposal part as well because of which authors wrote:

Our observation is that the convolutional feature maps used by region-based detectors, like Fast R- CNN, can also be used for generating region proposals thus enabling nearly cost-free region proposals.

Faster R-CNN ~\cite{ren_he_girshick_sun_2017} adds a Fully Convolutional Network on top of the features of the CNN creating what's known as the Region Proposal Network. There are some set anchor boxes with respect to what a bounding box and confidence score is created as an output. These bounding boxes are further passed to the rest of pipeline similar in Fast RCNN. In the default configuration of Faster R-CNN, there are 9 anchors at a position of an image. Faster RCNN can be 250 times faster than Vanilla RCNN ~\cite{girshick_donahue_darrell_malik_2014} which really shows the progress of simple changes in architecture and design.

The use case required detecting an action namely fishing so the approach we wanted to apply was Tube CNN for action detection in videos. A little research showed that action recognition in videos and action detection are very different problems as action detection requires a bounding box where the action is taking place. Action detection can be done on both trimmed and untrimmed videos using TCNN~\cite{hou_chen_shah_2017} . We did NOT end up using TCNN but even the model we use now works for both. Spatial temporal localization for just the purpose of making bounding boxes around people who are fishing or not seemed to be an overkill in the earlier stages too but we went ahead thinking of the extra few points of accuracy it may provide and we were ready to go that way because of the knowledge that this would be an offline system and real time processing is not necessary.
\begin{figure}
\center
  \includegraphics[width=0.6\linewidth]{image1.png}
  \caption{TCNN Arcitecture}
  \label{fig:TCNN_Arcitecture}
\end{figure}
TCNN uses C3D~\cite{tran_bourdev_fergus_torresani_paluri_2015} which can be used to train, test, or fine-tune 3D ConvNets efficiently. As video data has time frames too so data entering the network will naturally by 3D. More importantly it takes motivation from Faster RCNN as the state-of-the-art for object detection in images. It uses RPN (Region Proposal Network) and ROI pooling. Tube CNN is basically the generalization of Faster RCNN from 2D to 3D.

Basic changes would be:

i. Using 3D CNN instead of 2D CNN

ii. Using tube proposal network instead of Region proposal network

iii. ROI Pooling to Tube of Interest Pooling

The input going into the TCNN are 8 frame 3D boxes because the input video is first needed to be divided into equal length clips. After that tube proposal network, which uses skip pooling in temporal domain to preserve temporal information for action localization in 3D volumes generates tube proposals for each clip. Next, tube proposals from each video clip are linked according to their actionness scores and overlap between adjacent proposals to form a complete tube proposal for spatial-temporal action localization in the video. Finally, the Tube-of-Interest (ToI) pooling is applied to the linked action tube proposal to generate a fixed length feature vector for action label prediction.

Tube-of-Interest (ToI) pooling layer in T-CNN. The ToI pooling layer is a 3D generalization of Region-of-Interest (RoI) pooling layer of R-CNN. It effectively solves the problem with variable spatial and temporal sizes of tube proposals.
\begin{figure}
\center
  \includegraphics[width=0.6\linewidth]{image2.png}
  \caption{Tube-of-Interest pooling}
  \label{fig:TOI_pooling}
\end{figure}

Our team contacted the authors themselves about their paper and implementations to which Dr. Chen had responded and guided us about the modified Caffe they used with customized layers. We found a particular issue where the MTCNN code won't compile in CPU only mode and for that we have come up with a fix and have raised a pull request for the same \href{https://github.com/ruihou/mtcnn/pull/3}{here}. It was merged by the author after a week.

Also, when we try to execute the TCNN code in GPU using the pretrained Caffe model there is a shape Mismatch error while execution of \verb$tpn_evel.py$ and we have raised an issue for the same \href{https://github.com/ilikepistachio/TCNN_STCNN/issues/3}{here} . We had notified the author about this issue but did not get a response unfortunately. Finally, we turned to simpler detection models which worked well and took much less time.
\subsection{AGE Detection}

The initial approach taken to address age and gender detection was using a deep learning algorithm namely 'Rude Carine'~\cite{LH_CVPRw15_age, dpressel_2018}. The model is trained on audience dataset that tries to mimic the real world closely in terms of natural picture, resolution and illumination. The dataset had over 26,000 images collected from about 2300 people and has label for their age group and the gender. The algorithm has an underlying inception v3 model that is pre-trained for age and gender detection. Inception v3~\cite{szegedy_vanhoucke_ioffe_shlens_wojna_2016} final layer is adjusted to match with the dataset instead of the standard 1000 classes.

Although, this estimated the age based on the face was good, it would only classify the images into 8 groups and not estimate the exact age. Also, it was cumbersome to include the ethnicity detection as branching and retraining an inbuilt optimised inception model was difficult. At the same time, splitting the issue and having two separate deep learning modules, i.e one for age and gender while the other for ethnicity didn't work well as it uses too much resource and causes unnecessary delays. This, in turn, affects the real world, real time performance of the deep learning modules.
