\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\section{Preamble}
The aim of the project is to build a video surveillance and monitoring system which can help curb cases of modern-day slavery in the fishing industry. The fishing industry is labor intensive and there is a systemic issue of slave-like conditions of workers in the industry in under-developed and developing countries. The exact form if trafficking is different from region to region.  In Africa, most reported cases involve children trafficked into the domestic fishing industry with some transnational movement. In South-East Asia region, this takes the form of kidnapping where vulnerable migrant workers, mainly from Myanmar, Cambodia, and Laos are lured onto fishing vessels with promises of well-paid jobs only to be trapped for years on fishing vessels at sea.  
 The surveillance system combines several key parameters to check if the working condition on a fishing vessel is in accordance with the regulations.
\par
These parameters are :
\begin{itemize}
\item Safety violation detection
\item Fishing Detection
\item Age Detection
\item Transshipment Detection
\end{itemize}  



