%% It is just an empty TeX file.
%% Write your code here.
@article{hou_chen_shah_2017, title={Tube Convolutional Neural Network (T-CNN) for Action Detection in Videos}, DOI={10.1109/iccv.2017.620}, journal={2017 IEEE International Conference on Computer Vision (ICCV)}, author={Hou, Rui and Chen, Chen and Shah, Mubarak}, year={2017}}

@article{ren_he_girshick_sun_2017, title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, volume={39}, DOI={10.1109/tpami.2016.2577031}, number={6}, journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian}, year={2017}, month={Jan}, pages={1137-1149}}

@article{girshick_donahue_darrell_malik_2014, title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}, DOI={10.1109/cvpr.2014.81}, journal={2014 IEEE Conference on Computer Vision and Pattern Recognition}, author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra}, year={2014}}

@article{tran_bourdev_fergus_torresani_paluri_2015, title={Learning Spatiotemporal Features with 3D Convolutional Networks}, DOI={10.1109/iccv.2015.510}, journal={2015 IEEE International Conference on Computer Vision (ICCV)}, author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar}, year={2015}}

@article{szegedy_vanhoucke_ioffe_shlens_wojna_2016, title={Rethinking the Inception Architecture for Computer Vision}, DOI={10.1109/cvpr.2016.308}, journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew}, year={2016}}

@article{liu_anguelov_erhan_szegedy_reed_fu_berg_2016, title={SSD: Single Shot MultiBox Detector}, DOI={10.1007/978-3-319-46448-0_2}, journal={Computer Vision - ECCV 2016 Lecture Notes in Computer Science}, author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.}, year={2016}, pages={21-37}}

@inproceedings{zhifei2017cvpr,
  title={Age Progression/Regression by Conditional Adversarial Autoencoder},
  author={Zhang, Zhifei, Song, Yang, and Qi, Hairong},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  organization={IEEE}
}

@article{Rothe-IJCV-2016,
  author = {Rasmus Rothe and Radu Timofte and Luc Van Gool},
  title = {Deep expectation of real and apparent age from a single image without facial landmarks},
  journal = {International Journal of Computer Vision (IJCV)},
  year = {2016},
  month = {July},
}

@article{zagoruyko_komodakis_2016, title={Wide Residual Networks}, DOI={10.5244/c.30.87}, journal={Procedings of the British Machine Vision Conference 2016}, author={Zagoruyko, Sergey and Komodakis, Nikos}, year={2016}}

@misc{tony607_2018, title={\verb$Tony607/Keras_age_gender$}, url={https://github.com/Tony607/Keras_age_gender}, journal={GitHub}, author={Tony607}, year={2018}, month={Jan}}

@inproceedings{LH_CVPRw15_age,
 author    = {Gil Levi and Tal Hassner},
 title     = {Age and Gender Classification Using Convolutional Neural Networks},
 booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition (CVPR) workshops},
 month	=  {June},
 year 	= {2015},
 URL 	= {\url{https://osnathassner.github.io/talhassner/projects/cnn_agegender}}
}

@misc{dpressel_2018, title={$dpressel/rude-carnie$}, url={https://github.com/dpressel/rude-carnie}, journal={GitHub}, author={Dpressel}, year={2018}, month={Oct}}



@ARTICLE{7553523, 
author={K. Zhang and Z. Zhang and Z. Li and Y. Qiao}, 
journal={IEEE Signal Processing Letters}, 
title={Joint Face Detection and Alignment Using Multitask Cascaded Convolutional Networks}, 
year={2016}, 
volume={23}, 
number={10}, 
pages={1499-1503}, 
keywords={Benchmark testing;Computer architecture;Convolution;Detectors;Face;Face detection;Training;Cascaded convolutional neural network (CNN);face alignment;face detection}, 
doi={10.1109/LSP.2016.2603342}, 
ISSN={1070-9908}, 
month={Oct},}

@article{viola_jones, title={Rapid object detection using a boosted cascade of simple features}, DOI={10.1109/cvpr.2001.990517}, journal={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, author={Viola, P. and Jones, M.}}

@article{hearst_dumais_osuna_platt_scholkopf_1998, title={Support vector machines}, volume={13}, DOI={10.1109/5254.708428}, number={4}, journal={IEEE Intelligent Systems and their Applications}, author={Hearst, M.a. and Dumais, S.t. and Osuna, E. and Platt, J. and Scholkopf, B.}, year={1998}, pages={18-28}}

@article{zhang_choi_daniilidis_wolf_kanan_2015, title={VAIS: A dataset for recognizing maritime imagery in the visible and infrared spectrums}, DOI={10.1109/cvprw.2015.7301291}, journal={2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, author={Zhang, Mabel M. and Choi, Jean and Daniilidis, Kostas and Wolf, Michael T. and Kanan, Christopher}, year={2015}}