\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Safety Violation \& Fishing Detection}

\section{Introduction}
\subsection{Safety violation Detection}
All fishermen working on the vessels are required to wear protective gears like a helmet, gloves, raincoat, harness etc when they are fishing in the open seas. But ships which employ slave labor often have a deplorable working condition where little to no safety equipment is used leading to many accidents.

Our model detects when a person on deck is not wearing the proper gears required for the job. This can be tricky since "proper safety gear" is different for different fishing techniques. For example, gloves are not used when fishing using a pole and line but they are necessary to handle large fishing nets. Deck mounted cameras can be used for this purpose.
\subsection{Fishing Detection}
Fishing vessels are required to conduct their business in a sustainable manner and avoid overfishing. This means that for certain regions of the world, fishing is only allowed for a limited number of months in a year and for others it might mean catching or not catching only a specific species of fish. Overworking is also a huge issue in the fishing industry especially in ships which use slave-like labor. Reports have mentioned that people stuck on these vessels were forced to work for 17 to 18 hours a day.

Our model detects when a person is involved in fishing-related activities. Since there are many different types of fishing techniques the model needs to identify all the activities like laying a net or pulling a line as fishing. We can then analyze who many people were fishing and for how long each person worked on deck. This can be combined with Workplace Safety model to find if people are fishing without proper safety gears. Deck mounted cameras can be used for this purpose.

\section{Module overview}
The first phase of the detector is extracting humans. This part is handled by a pretrained Single Shot MultiBox Detector~\cite{liu_anguelov_erhan_szegedy_reed_fu_berg_2016}. This pretrained model is trained in 60 classes including humans. We use SSD to get bounding boxes around human beings for each frame. For each of these detections, the area in the bounding box is extracted from the frame and used as input of the subsequent inception models for classification.
\begin{figure}
\center
  \includegraphics[width=\linewidth]{diagram1.png}
  \caption{Safety Violation \& Fishing Detection module architecture}
  \label{fig:Module_architecture}
\end{figure}

We use transfer learning to retrain inception v3~\cite{szegedy_vanhoucke_ioffe_shlens_wojna_2016} for classifying images to either fishing or not fishing for activity detection and geared or not geared for safety violation detection. 

A dictionary is maintained while processing the video where for each frame all detections are stored and this is written into a JSON file for visualization and record keeping purposes.     
\section{Dataset Generation}
The Dataset had to be created from scratch as there were no datasets available in the public domain for this task. We selected a couple of different fishing techniques which are used on fishing vessels. Youtube videos of fishing using these techniques were downloaded. The fps of these videos was reduced to 10 to minimize the number of frames in each fishing techniques. Each frame of these videos was extracted and passed to SSD to extract human beings. These were saved and categorized by hand. To balance the dataset and avoid bias towards any particular category the number of examples in each category was kept roughly the same. Basic data argumentation like flipping images and adding images extracted from non-fishing videos was done to balance out the dataset. In total there are 17183 in the safety violation dataset and 15055 images in the active dataset.

