\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
\fancyhead[RE,LO]{\includegraphics[width=70pt]{infylogo.jpg}}

\chapter{Transshipment Detection}
\section{Introduction}

Transshipment means the shipment from big craft to smaller ones. This has become a common practice in international fisheries, as it enables larger vessels to function for months or even years in the open seas without having to return to port. This practice puts these vessels beyond the reach of inspectors making it a perfect platform to get away with using slave labor. Reports show that transshipment allows mixing of catches made illegally into the mainstream including those exceeding the quotas set in an attempt to preserve fish stocks.

Our model can detect the smaller boats used for transshipping and raise alerts.To approach this, we tried using several techniques for detecting ships in the sea like classifier, Object detecting models, etc.SSD-MobileNet was the best solution we got for the ship detection.Port side and Starboard mounted cameras can be used for this purpose.
\section{Approach}
First, we started with SVM classifier ~\cite{hearst_dumais_osuna_platt_scholkopf_1998} using VAIS Dataset~\cite{zhang_choi_daniilidis_wolf_kanan_2015} which was dataset for various vessels ships on sea with over 1000 images it is trained with non-linear svc but, first we extracted image features using HOG feature, color histogram and spatial histogram and those features were trained using svc where two labels were given to classifier as ship and not ship.

Then we applied window search technique to build multiple bounding boxes around the ship object but, the model result was very poor as dataset we used didn't have ship image at different angles and further it has more context of sea and background than just a template of a ship. Thus, it was very difficult for the classifier to detect ships using just classifier. The Github repository can be found \href{https://github.com/vivek09pathak/ML_Detection_Classification}{here}
\section{Module Overview}
As we researched further and for the detection of a ship we came across a pre-trained model from Yonghan Kim which can be found \href{https://github.com/yonghankim/Ship-Detector}{here}. In his GitHub link accuracy of a ship, detection was around 97\% as it was trained using TensorFlow API for object detection. We build our own python file with customizing accordingly and integrating with Flask API. After customizing the file, processing of video was up to 70 it/s which was very fast as compared to previous processing speed which was around 12 it/s.

\begin{figure}[h!]
\center
  \includegraphics[width=\linewidth]{pipeline_ship.png}
  \caption{Transdhipping detection pipeline}
  \label{fig:Transdhipping_detection_pipeline}
\end{figure}

To inference from the graph, we created our own python file where it has the main function as it takes video file path, starts and stop time dynamically from the flask API and thus generate output video after processed. As we are using TensorFlow API object detection in which we send path of the pre-trained model as well the Ship label.pbtxt file. To make the inferencing faster we opened session at the time of initialization itself.

In \verb$_init_ method$, we initialize graph and parameters, loading graph using \verb$load_graph()$ function, utils from TensorFlow API object detection folder in detecting and generating box on ships.

In the pipeline function, the initialized session is used for inferencing the model in detecting the ship and returning back the image to our main function where frame by frame our video is processed using Moviepy.

\begin{figure}
\center
  \includegraphics[width=\linewidth]{Ship_Detection.png}
  \caption{Transdhipping detection}
  \label{fig:Transdhipping_detection}
\end{figure}